{"compilerOptions":{"baseUrl":"C:/Users/Elio/AppData/Local/Temp/30089d6b750463994b2b9a672c2ad21e5b9e/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/Elio/AppData/Local/Temp/30089d6b750463994b2b9a672c2ad21e5b9e/skylight-typedefs/out-dir"},"include":["*.js"]}